# ModularTemplate

./: ModularTemplate.sln  ModularTemplate.sln.DotSettings  README.md
src/Common/: Common.csproj
src/Common/Entities/: IEntity.cs
src/Common/Extensions/: AssemblyExtensions.cs  Assert.cs  EnumExtentions.cs  ReflectionExtensions.cs  StringExtensions.cs  ValidatorExtensions.cs
src/Common/LifeTimes/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/Common/Repositories/: IRepository.cs
src/Common/Services/: IService.cs
src/Common/Validations/: BaseValidationProvider.cs  IValidatable.cs
src/EndPoint.Api/: EndPoint.Api.csproj  Program.cs  appsettings.json
src/EndPoint.Api/Properties/: launchSettings.json
src/Framework.Api/: Framework.Api.csproj
src/Framework.Api/Controllers/: BaseController.cs  InternalControllerFeatureProvider.cs
src/Framework.Api/Extensions/: AutofacConfigurationExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs
src/Framework.Api/Filters/: BadRequestResultFilterAttribute.cs  ContentResultFilterAttribute.cs  ModelStateValidationAttribute.cs  NotFoundResultAttribute.cs  OkResultAttribute.cs  ServerErrorResult.cs
src/Framework.Api/Logging/: LoggingConfiguration.cs  LoggingSettings.cs
src/Framework.Api/Middlewares/: CustomExceptionHandlerMiddleware.cs
src/Framework.Api/Models/: ApiResult.cs  OperationResult.cs
src/Infrastructure.General.SqlServer/: Infrastructure.General.SqlServer.csproj  Repository.cs
src/Infrastructure.General.SqlServer/Contexts/: BaseDbContext.cs  BaseGeneralDbContext.cs
src/Infrastructure.General.SqlServer/Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Infrastructure.Identity/: Infrastructure.Identity.csproj
src/Module.Identity/: Module.Identity.csproj
src/Module.Identity.Core/: IdentitySettings.cs  Module.Identity.Core.csproj
src/Module.Identity.Core/BadUser/: BadUser.cs
src/Module.Identity.Core/Dtos/: AccessToken.cs
src/Module.Identity.Infrastructure/: Module.Identity.Infrastructure.csproj
src/Module.Identity.Infrastructure/Contexts/: IdentityDbContext.cs
src/Module.Identity.Infrastructure/Repositories/: UserRefreshTokenRepository.cs
src/Module.Identity/Extensions/: ServiceCollectionExtension.cs
src/Module.Identity/Jwt/: JwtService.cs
src/Shared.Domain/: Shared.Domain.csproj
src/Shared.Domain/Users/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRefreshToken.cs  UserRole.cs  UserToken.cs
