<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.General.SqlServer\Infrastructure.General.SqlServer.csproj" />
    <ProjectReference Include="..\Module.Identity.Core\Module.Identity.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contexts\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
